# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
ca-certificates=2020.1.1=0
certifi=2019.11.28=py37_0
cycler=0.10.0=pypi_0
kiwisolver=1.1.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_2
libgomp=9.2.0=h24d8f2e_2
libstdcxx-ng=9.2.0=hdf63c60_2
matplotlib=3.1.2=pypi_0
ncurses=6.1=hf484d3e_1002
numpy=1.18.1=pypi_0
opencv-python=4.1.2.30=pypi_0
openssl=1.1.1d=h7b6447c_3
pillow=7.0.0=pypi_0
pip=20.0.2=py37_0
pycocotools=2.0.0=pypi_0
pyparsing=2.4.6=pypi_0
python=3.7.6=h357f687_2
python-dateutil=2.8.1=pypi_0
readline=8.0=hf8c457e_0
redis=3.4.0=pypi_0
setuptools=45.1.0=py37_0
simplejson=3.17.0=pypi_0
six=1.14.0=pypi_0
sqlite=3.30.1=hcee41ef_0
tk=8.6.10=hed695b0_0
torch=1.4.0=pypi_0
torchvision=0.5.0=pypi_0
tqdm=4.42.0=pypi_0
wheel=0.33.6=py37_0
xz=5.2.4=h14c3975_1001
zlib=1.2.11=h516909a_1006
