[redis]
hostname=redis-service
password =

[asab:storage]
type = mongodb
mongodb_database = eagleeyeDB
mongodb_uri = mongodb://mongo-service:27017
mongodb_host = mongo-service

[eagleeye:api]
node=http://ews-service:8080/api/nodes
latency = http://ews-service:8080/api/latency

[objdet:yolo]
names = /app/config_files/yolo/data/coco.names
cfg = /app/config_files/yolo/cfg/yolo-obj-v5.cfg
weights = /app/config_files/yolo/weights/TW-01.weights

[zmq]
sender_uri = tcp://scheduler-service:5551

[node]
id = 5f58727d1c54f578d38f92fa
