# DISABLE THIS FOR `--network=HOST` mode.
[redis]
hostname=redis-service
password =

# DISABLE THIS FOR `--network=HOST` mode.
[zmq]
sender_host=scheduler-service.eagleeye
sender_port=5550

# DISABLE THIS FOR `--network=HOST` mode.
[eagleeye:api]
node=http://ews-service:8080/api/nodes
latency = http://ews-service:8080/api/latency

[stream:config]
width=1920
height=1080

# This is the maximum waiting time to receive Plot info (including PiH BBox data); value should be <33ms for real-time
delay=130

# DISABLE THIS FOR `--network=HOST` mode.
# This `host` should be changed accordingly; i.e. host of the target RTSP Server
host=192.168.0.20

# This is the path where the expected output URL for output video stream with PiH BBox
path=ee-output

# If Enabled (is_forced_plot=0), it will take the latest BBox and plot them into the current frame
# This is still BUG, please disable it for now!
is_forced_plot=0

# If this parameter is enabled (is_raw=1), this Visualizer will only show real Video Stream (simply forward)
is_raw=0

# There are two type of `mode`: `rtsp` (default), `opencv`, and `zeromq`
## rtsp: publish frames inside RTSP Server
## opencv: directly show frames with opencv library
## zeromq: publish frames into a specific PORT via TCP (ZeroMQ)
mode=zeromq

# this port is used when mode is `zeromq`
zeromq_host=*
zeromq_port=5548

# This parameters
window_width=1920
window_height=1080

[stream:gps]
mode=online

# expected 30 FPS; default value is 300 (it will send GPS every 300 frames; around 10 seconds)
delay_send_gps=300

[stream:plot]
plot_fps=0

[stream:out]
is_resized=0
