[redis]
hostname=redis-service
password =

[zmq]
sender_host=scheduler-service.eagleeye
sender_port=5550

[eagleeye:api]
node=http://ews-service:8080/api/nodes
latency = http://ews-service:8080/api/latency

[stream:config]
width=1920
height=1080

# This is the maximum waiting time to receive Plot info (including PiH BBox data); value should be <33ms for real-time
delay=30

# This `host` should be changed accordingly; i.e. host of the target RTSP Server
host=192.168.0.20

# This is the path where the expected output URL for output video stream with PiH BBox
path=ee-output

# If Enabled (is_forced_plot=0), it will take the latest BBox and plot them into the current frame
# This is still BUG, please disable it for now!
is_forced_plot=0

# If this parameter is enabled (is_raw=1), this Visualizer will only show real Video Stream (simply forward)
is_raw=0

# There are two type of `mode`: `rtsp` (default) and `opencv`
mode=opencv

# This parameters
window_width=1920
window_height=1080