[general]
include = ./etc/site.conf

[commons]
# PLEASE CHANGE THE VALUE ACCORDINGLY!
envfile=/home/s010132/devel/eagleeye/.env

[logging:console]
format=%(asctime)s %(levelname)s [%(hostname)s] [%(threadName)s] %(name)s %(message)s %(struct_data)s
use_color=true
datefmt=%Y-%m-%d %H:%M:%S,%f

[redis]
hostname=localhost
port=6379
password=
db=0

[eagleeye:api]
node = http://localhost:8079/api/nodes
latency = http://localhost:8079/api/latency

[pubsub:channel]
scheduler=scheduler

[zmq]
sender_host=127.0.0.1
recv_host_prefix=dual-det

# port used for visualizer
# it can be changed accordingly
visualizer_port=5550

# set number of visualizer to deploy
# num of visualizer is equal to number of connected drones
visualizer_num=2
visualizer_port_prefix=54

img_source_port=5549

[zenoh]
dynamic=true
; # fixed value! do not change this value!
; comsumer_type=4
; comm_protocol=tcp
; # change `localhost` accordingly
; comm_ip=localhost
; comm_port=7446
; # config for subscriber
; selector=/ddr/svc/**

[scheduler_policy]
# valid value: `round_robin`, `dynamic_round_robin`
policy=dynamic_round_robin

# used by Latency Module (in pycore)
[thread]
num_executor=1

# Used by Img Resizer Module (in pycore)
[objdet:yolo]
# default configuration
half=0
img_size=608

[stream:config]
# true (1) or false (0)
# FYI: Sometimes, thread-based image extractor might failed,
#      in this case, set this `thread` value as false (0); default = true (1)
thread=1
convert_img=0
gpu_converter=0
test_mode=0
width=1920
height=1080
channel=3
auto_restart=1
restart_delay=2

# These config below are used only for `stream` type = `TCP`
expected_width=640
expected_height=480

# set value > 0, to ENABLE this function; (Zero means that the system will NOT skip any frame)
num_skipped_frames=0

[orchestration]
# available values: {`native` and `docker`}
mode=native

[image:preprocessing]
# default is False. Means that, system will not decompress the extracted image payload from the request
# In this case, Object Detection service is responsible to perform this action
decompression=false

# Since the received can be in any size, such as, FullHD, HD, VGA, etc
# this config ensure that the image dimension will be enforced into FullHD, as it is the requirement
# to process the object detection
to_fullhd=true
