[redis]
hostname=redis

[asab:storage]
type = mongodb
mongodb_database = eagleeyeDB
mongodb_uri = mongodb://mongodb:27017
mongodb_host = mongodb

[zmq]
sender_uri=scheduler

[config:builder]
path=/home/s010132/devel/eagleeye/object-detection-service/etc/detection.conf

# export results
[export]
graph_path=/home/s010132/devel/eagleeye/output/graph/
csv_path=/home/s010132/devel/eagleeye/output/csv/

[objdet:yolo]
names = /app/app/config_files/yolo/data/coco.names
cfg = /app/app/config_files/yolo/cfg/yolo-obj-v5.cfg
weights = /app/app/config_files/yolo/weights/TW-01.weights