# DISABLE THIS FOR `--network=HOST` mode.
[redis]
hostname=redis-service
password =

# DISABLE THIS FOR `--network=HOST` mode.
[asab:storage]
type = mongodb
mongodb_database = eagleeyeDB
mongodb_uri = mongodb://mongo-service:27017
mongodb_host = mongo-service

# DISABLE THIS FOR `--network=HOST` mode.
[eagleeye:api]
node=http://ews-service:8080/api/nodes
latency = http://ews-service:8080/api/latency

# DISABLE THIS FOR `--network=HOST` mode.
[zmq]
sender_uri=*
sender_host=*
recv_host_prefix=detection-service
img_source_port=5549

[orchestration]
# available values: {`native` and `docker`}
# mode=`docker` can be used for both docker environment and kubernetes environment
mode=docker

[stream:config]
thread=0

# Set this value as 1 (True) and use only one worker node,
# to: 1) disable waiting time of sending frame into worker node and 2) never send any frame to the worker node
test_mode=0
num_skipped_frames=3
