[thread]
num_executor=1

[redis]
hostname=localhost
port=6379
password=bismillah
db=0

[eagleeye:api]
node=http://localhost:8080/api/nodes

[pubsub:channel]
scheduler=scheduler

[stream:config]
# true (1) or false (0)
# FYI: Sometimes, thead-based image extractor might failed, in this case, set this as false (0); default = true (1)
thread=1
convert_img=0
gpu_converter=0

# thread=0

[objdet:yolo]
# default configuration
## type=bool
source_folder_prefix=out
file_ext=.png
half=0
# img_size=416
img_size=608


## type=int
device=0
conf_thres=0.1
iou_thres=0.1
classes=+
## type=bool
agnostic_nms=1
names=./common_files/object_detection/yolo/data/coco.names
cfg=./common_files/object_detection/yolo/cfg/yolov3.cfg
weights=./common_files/object_detection/yolo/weights/yolov3.weights
# Stream reader
## type=bool
auto_restart=1
# visualizer
enable_cv_out=1
window_size_height=1920
window_size_width=1080

# output
fourcc=mp4v
dump_raw_img=0
dump_bbox_img=0
dump_crop_img=0
dump_bbox_txt=0
txt_format=cartucho
# txt_format=default