[redis]
hostname=redis

[asab:storage]
type = mongodb
mongodb_database = eagleeyeDB
mongodb_uri = mongodb://mongodb:27017
mongodb_host = mongodb

[eagleeye:api]
node=http://ews:8080/api/nodes
latency = http://ews:8080/api/latency

[zmq]
sender2detection=dual-det