[redis]
hostname = localhost
port = 6379
password = bismillah
db = 0

[asab:storage]
type = mongodb
mongodb_database = eagleeyeDB
mongodb_uri = mongodb://localhost:27017

[pubsub:channel]
scheduler = scheduler
node = node-5f251810a8e3bccc699e488b
mongodb_uri = mongodb://localhost:27017

[objdet:yolo]
source_folder_prefix = out
file_ext = .png
half = 0
img_size = 416
device = 0
conf_thres = 0.1
iou_thres = 0.1
classes = +
names = ./common_files/object_detection/yolo/data/coco.names
cfg = ./common_files/object_detection/yolo/cfg/yolov3.cfg
weights = ./common_files/object_detection/yolo/weights/yolov3.weights
auto_restart = 1
enable_cv_out = 1
window_size_height = 1920
window_size_width = 1080

[node]
name = 1
channel = 
consumer = 
id = 5f251810a8e3bccc699e488b
created_at = 2020-08-01, 15:21:52
updated_at = 2020-08-01, 15:21:52

[thread]
num_executor = 1

[zmq]
node_uri = tcp://127.0.0.1:5571
node_channel = node-5f251810a8e3bccc699e488b-zmq

