[redis]
hostname = localhost
port = 6379
password = bismillah
db = 0

[asab:storage]
type = mongodb
mongodb_database = eagleeyeDB
mongodb_uri = mongodb://localhost:27017

[pubsub:channel]
scheduler = scheduler
node = node-5f23658fb62e2a44d57d0e48
mongodb_uri = mongodb://localhost:27017

[objdet:yolo]
source_folder_prefix = out
file_ext = .png
half = 0
img_size = 416
device = 0
conf_thres = 0.1
iou_thres = 0.1
classes = +
names = ./common_files/object_detection/yolo/data/coco.names
cfg = ./common_files/object_detection/yolo/cfg/yolov3.cfg
weights = ./common_files/object_detection/yolo/weights/yolov3.weights
auto_restart = 1
enable_cv_out = 1
window_size_height = 1920
window_size_width = 1080

[node]
name = Node 1
channel = 
consumer = 
id = 5f23658fb62e2a44d57d0e48
created_at = 2020-07-31, 08:27:59
updated_at = 2020-07-31, 08:27:59

[thread]
num_executor = 1

