[general]
include = /conf/site.conf


[redis]
hostname = localhost
port = 6379
password =
db = 0

[asab:storage]
type = mongodb
mongodb_database = eagleeyeDB
mongodb_uri = mongodb://localhost:27017

[objdet:yolo]
output = outputs/
source_folder_prefix = out
file_ext = .png
dump_raw_img = 0
dump_bbox_img = 0
dump_crop_img = 0
save_txt = 0
txt_format = cartucho
agnostic_nms = 1
half = 0
img_size = 608
device = 
conf_thres = 0.1
iou_thres = 0.1
names = ../object-detection-service/config_files/yolo/data/coco.names
cfg = ../object-detection-service/config_files/yolo/cfg/yolo-obj-v5.cfg
weights = ../object-detection-service/config_files/yolo/weights/TW-01.weights
auto_restart = 1
cv_out = 1
window_size_height = 1920
window_size_width = 1080

[eagleeye:api]
node = http://localhost:8080/api/nodes
latency = http://localhost:8080/api/latency

[node]
channel = 
consumer = 
candidate_selection = 1
persistence_validation = 1
name = 1
id = 5f58727d1c54f578d38f92fa
idle = 1
created_at = 2020-09-09, 14:13:17
updated_at = 2020-09-09, 14:13:17

[thread]
num_executor = 1

[bbox_config]
pih_label_cand = PiH
pih_label = PiH
pih_color = [198, 50, 13]
person_color = [191, 96, 165]
flag_color = [100, 188, 70]

[zmq]
sender_uri = tcp://127.0.0.1:5551

[persistence_detection]
persistence_window = 10
tolerance_limit_percentage = 0.3

