[redis]
hostname = localhost
port = 6379
password = bismillah
db = 0

[asab:storage]
type = mongodb
mongodb_database = eagleeyeDB
mongodb_uri = mongodb://localhost:27017

[pubsub:channel]
scheduler = scheduler
node = node-5f262b4e882362c0bccb8799
mongodb_uri = mongodb://localhost:27017

[objdet:yolo]
output = outputs/
source_folder_prefix = out
file_ext = .png
dump_raw_img = 0
dump_bbox_img = 0
dump_crop_img = 0
save_txt = 0
txt_format = cartucho
agnostic_nms = 1
half = 0
img_size = 416
device = 
conf_thres = 0.1
iou_thres = 0.1
names = ../object-detection-service/config_files/yolo/data/coco.names
cfg = ../object-detection-service/config_files/yolo/cfg/yolov3.cfg
weights = ../object-detection-service/config_files/yolo/weights/yolov3.weights
auto_restart = 1
cv_out = 1
window_size_height = 1920
window_size_width = 1080

[node]
name = 1
channel = 
consumer = 
id = 5f262b4e882362c0bccb8799
created_at = 2020-08-02, 10:56:14
updated_at = 2020-08-02, 10:56:14

[thread]
num_executor = 1

[zmq]
node_uri = tcp://127.0.0.1:5551
node_channel = node-5f262b4e882362c0bccb8799-zmq

