[redis]
hostname=redis

[asab:storage]
type = mongodb
mongodb_database = eagleeyeDB
mongodb_uri = mongodb://mongodb:27017
mongodb_host = mongodb

[eagleeye:api]
node=http://ews:8080/api/nodes
latency = http://ews:8080/api/latency

[objdet:yolo]
names = /app/app/config_files/yolo/data/coco.names
cfg = /app/app/config_files/yolo/cfg/yolo-obj-v5.cfg
weights = /app/app/config_files/yolo/weights/TW-01.weights