[objdet:yolo]
# data baru: person + head
names = /app/config_files/yolo/data/crowdhuman.names
cfg = /app/config_files/yolo/cfg/yolo-obj-v5.cfg
weights = /app/config_files/yolo/weights/nctu-ads-yolo-crowdhuman.weights

device =
#device=cpu
conf_thres = 0.25

[stream:config]
drone_id=1

[eagleeye:api]
node = http://localhost:8079/api/nodes
latency = http://localhost:8079/api/latency

[pcs:api]
url=http://localhost:8101/pcs

[pv:api]
url=http://localhost:8201/pv

[pih_candidate_selection]
is_microservice=true

[persistence_detection]
is_microservice=true
