
[strategy]
# a full path where the Comparison Network's input model are stored
# Filenames are: `4-input.cn`, `5-input.cn`, and `16-input.cn`
; root_dir=/home/s010132/devel/eagleeye/sorter_service/sorter/algorithm/v1/cn_input_size
root_dir=/home/s010132/devel/eagleeye/core-service/eagleeye/algorithm/sorting_network/cn_input_model
