[general]
include = ./etc/site.conf

[logging:console]
format=%(asctime)s %(levelname)s [%(hostname)s] [%(threadName)s] %(name)s %(message)s %(struct_data)s
use_color=true
datefmt=%Y-%m-%d %H:%M:%S,%f

[redis]
hostname=localhost
port=6379
password=
db=0

[strategy]
# a full path where the Comparison Network's input model are stored
# Filenames are: `4-input.cn`, `5-input.cn`, and `16-input.cn`
root_dir=

# total number of frame sequence required before starting the sorting
# default value is 4, means that, this service will sort every 4 collected frame sequence in an ascending manner
max_pool=4

[identity]
# the value should be an integer
# it is used to identify who is the source of the captured unsorted frames (e.g. `drone_id`)
id=1

# to build redis channel name, format: `<ch_prefix>_<id>`
# e.g. channel name = `sorter_1`
ch_prefix=sorter

[thread]
num_executor=3

[eagleeye:api]
node = http://localhost:8079/api/nodes
latency = http://localhost:8079/api/latency

[persistence_detection]
persistence_window = 10

[pv:api]
url=http://localhost:8201/pv
pv_base_port=8200
pv_default_port=8201

[bbox_config]
pih_label=PiH
