[general]
include = ./etc/sorter/site.conf

[sorter:rest]
listen=0.0.0.0:8084

[redis]
hostname=localhost
port=6379
password=
db=0

[identity]
# the value should be an integer
# it is used to identify who is the source of the captured unsorted frames (e.g. `drone_id`)
id=1

# to build redis channel name, format: `<ch_prefix>_<id>`
# e.g. channel name = `sorter_1`
ch_prefix=sorter
