[general]
include = ./etc/site-2.conf

[commons]
# PLEASE CHANGE THE VALUE ACCORDINGLY!
envfile=/home/s010132/devel/eagleeye/.env

[redis]
hostname=localhost
port=6379
password=
db=0

[strategy]
# a full path where the Comparison Network's input model are stored
# Filenames are: `4-input.cn`, `5-input.cn`, and `16-input.cn`
root_dir=

# total number of frame sequence required before starting the sorting
# default value is 4, means that, this service will sort every 4 collected frame sequence in an ascending manner
max_pool=4

[identity]
# the value should be an integer
# it is used to identify who is the source of the captured unsorted frames (e.g. `drone_id`)
id=1

# to build redis channel name, format: `<ch_prefix>_<id>`
# e.g. channel name = `sorter_1`
ch_prefix=sorter

[thread]
num_executor=3

[eagleeye:api]
node = http://localhost:8079/api/nodes
latency = http://localhost:8079/api/latency
