[zmq]
#sender_host=192.168.1.240
#sender_port=31200
# sender_port=5550
sender_port=5402
sender_host=localhost

#[redis]
#hostname=192.168.1.240
#port=31100

[stream:config]
drone_id=2

is_raw=0
# is_raw=1
# delay=100
# delay=55
delay=200

# force to plot with previous MBBox when not Found
is_forced_plot=1

#host=140.113.86.92
#host=140.113.86.98:40000
#host=140.113.86.92/0429
#host=140.113.86.92
host=192.168.1.10
; host=localhost
#host=192.168.1.240

path=drone-2-ee
mode=rtsp
window_width=1080
window_height=720

[stream:gps]
mode=online
host=10.194.188.82
port=36002

[stream:plot]
plot_fps=0

[stream:out]
is_resized=0

[eagleeye:api]
node=http://localhost:8079/api/nodes
latency = http://localhost:8079/api/latency
