[zmq]
#sender_host=192.168.1.240
#sender_port=31200
# sender_port=5550
sender_port=5402
sender_host=localhost

#[redis]
#hostname=192.168.1.240
#port=31100

[stream:config]
drone_id=3

is_raw=0
#delay=100
delay=200

#host=140.113.86.92
#host=140.113.86.98:40000
#host=140.113.86.92/0429
host=localhost
#host=192.168.1.240

#path=coba
path=drone-ee-03
#mode=zeromq
mode=opencv
#mode=rtsp
window_width=1080
window_height=720

; [stream:gps]
; mode=online

[stream:gps]
mode=online
schema=http
host=192.168.1.231
port=36002
path=FlySocketWCF

[stream:plot]
plot_fps=0

[stream:out]
is_resized=0

[eagleeye:api]
node=http://localhost:8079/api/nodes
latency = http://localhost:8079/api/latency
