[zmq]
#sender_host=192.168.1.240
#sender_port=31200
# sender_port=5550
sender_port=5405
sender_host=localhost

#[redis]
#hostname=192.168.1.240
#port=31100

[stream:config]
drone_id=5

# is_raw=0
is_raw=1
#delay=100
delay=45

#host=140.113.86.92
#host=140.113.86.98:40000
#host=140.113.86.92/0429
#host=140.113.86.92
host=192.168.1.10
; host=localhost
#host=192.168.1.240

path=drone-5-raw
mode=rtsp
window_width=1080
window_height=720

[stream:gps]
mode=online

[stream:plot]
plot_fps=0

[stream:out]
is_resized=0

[eagleeye:api]
node=http://localhost:8079/api/nodes
latency = http://localhost:8079/api/latency
