[general]
include=./etc/site-rtsp-2.conf

[logging:console]
format=%(asctime)s %(levelname)s [%(hostname)s] [%(threadName)s] %(name)s %(message)s %(struct_data)s
use_color=true
datefmt=%Y-%m-%d %H:%M:%S,%f

[redis]
hostname=localhost
port=6379
password=
db=0

[eagleeye:api]
node=http://localhost:8080/api/nodes
latency = http://localhost:8080/api/latency

[pubsub:channel]
scheduler=scheduler

[zmq]
sender_host=127.0.0.1
sender_port=5550

[stream:config]

# possible mode: rtsp, opencv, zeromq
## rtsp: publish frames inside RTSP Server
## opencv: directly show frames with opencv library
## zeromq: publish frames into a specific PORT via TCP (ZeroMQ)
mode=rtsp

# this port is used when mode is `zeromq`
zeromq_host=*
zeromq_port=5548

is_raw=0
is_forced_plot=0
protocol=rtsp
host=localhost
path=ee
fps=30
width=1920
height=1080
delay=33

# IMPORTANT: please change this value ACCORDINGLY!
drone_id=1

gps_key_prefix=gps-data-
window_width=1920
window_height=1080

[stream:plot]
plot_fps=1

[stream:gps]
mode=offline
schema=http
host=10.194.188.105
port=36002
path=FlySocketWCF

# IMPORTANT: please change this value ACCORDINGLY!
num_drones=2

# expected 30 FPS; default value is 300 (it will send GPS every 300 frames; around 10 seconds)
delay_send_gps=300

[stream:out]
is_resized=0
width=640
height=480
is_encoded=true
encode_size=70
