[general]
include = /conf/visualizer/site.conf

[redis]
hostname=localhost
port=6379
password=
db=0

[eagleeye:api]
node=http://localhost:8080/api/nodes
latency = http://localhost:8080/api/latency

[pubsub:channel]
scheduler=scheduler

[zmq]
sender_host=127.0.0.1
sender_port=5550

[stream:config]
mode=rtsp
is_raw=0
is_forced_plot=0
protocol=rtsp
host=localhost
path=ee-raw
fps=30
width=1920
height=1080
delay=33
drone_id=1
gps_key_prefix=gps-data-
window_width=1920
window_height=1080

[stream:gps]
mode=offline
schema=http
host=10.194.188.105
port=36002
path=FlySocketWCF
num_drones=2

