[general]
include = /conf/visualizer/site.conf

[redis]
hostname=localhost
port=6379
password=
db=0

[asab:storage]
type = mongodb
mongodb_database = eagleeyeDB
mongodb_uri = mongodb://localhost:27017
mongodb_host = localhost

[eagleeye:api]
node=http://localhost:8080/api/nodes
latency = http://localhost:8080/api/latency

[pubsub:channel]
scheduler=scheduler

[zmq]
sender_host=127.0.0.1
sender_port=5550

[stream:config]
is_raw=0
protocol=rtsp
host=localhost
path=test
fps=30
width=1920
height=1080
delay=33
