[general]
include = /conf/site.conf


[eagleeye:api]
listen=0.0.0.0:8080
api_uri=http://localhost:8080/api/

[clients]
source_ip=http://localhost:3000

[thread]
num_executor=1

[jwt]
secret_key="B1ismiLLa4hH-TYFIFvi6f"
algorithm=HS256
# expired in 6 hours
exp_delta_seconds=21600

[redis]
hostname=localhost
port=6379
password=
db=0

[asab:storage]
type = mongodb
mongodb_database = eagleeyeDB
mongodb_uri = mongodb://localhost:27017
mongodb_host = localhost

[pubsub:channel]
scheduler=scheduler
node=node

[pagination]
limit=10
offset=0

# output
fourcc=mp4v
dump_raw_img=0
dump_bbox_img=0
dump_crop_img=0
dump_bbox_txt=0
txt_format=cartucho
# txt_format=default

# export results
[export]
graph_path=../output/graph/
csv_path=../output/csv/

[config:builder]
path=./../object-detection-service/etc/detection.conf

[zmq]
sender_uri=127.0.0.1

# This value will be overrided inside site.conf
[objdet:yolo]
names= /home/ardi/devel/nctu/IBM-Lab/eagleeye/object-detection-service/config_files/yolo/data/coco.names
cfg=/home/ardi/devel/nctu/IBM-Lab/eagleeye/object-detection-service/config_files/yolo/cfg/yolo-obj-v5.cfg
weights=/home/ardi/devel/nctu/IBM-Lab/eagleeye/object-detection-service/config_files/yolo/weights/TW-01.weights