[general]
include = /conf/site.conf


[eagleeye:api]
listen=0.0.0.0:8080
api_uri=http://localhost:8080/api/

[clients]
source_ip=http://localhost:3000

[thread]
num_executor=1

[jwt]
secret_key="B1ismiLLa4hH-TYFIFvi6f"
algorithm=HS256
# expired in 6 hours
exp_delta_seconds=21600

[redis]
hostname=localhost
port=6379
password=
db=0

[asab:storage]
type = mongodb
mongodb_database = eagleeyeDB
mongodb_uri = mongodb://localhost:27017
mongodb_host = localhost

[pubsub:channel]
scheduler=scheduler
node=node

[pagination]
limit=10
offset=0

[objdet:yolo:v3]
# default configuration
## type=int
device=0
## type=bool
half=0
img_size=416
conf_thres=0.1
iou_thres=0.1
classes=+
## type=bool
agnostic_nms=1
names=./common_files/object_detection/yolo/data/coco.names
cfg=./common_files/object_detection/yolo/cfg/yolov3.cfg
weights=./common_files/object_detection/yolo/weights/yolov3.weights
# Stream reader
## type=bool
auto_restart=1
# visualizer
enable_cv_out=1
window_size_height=1920
window_size_width=1080

# output
fourcc=mp4v
dump_raw_img=0
dump_bbox_img=0
dump_crop_img=0
dump_bbox_txt=0
txt_format=cartucho
# txt_format=default

# export results
[export]
graph_path=../output/graph/
csv_path=../output/csv/

[config:builder]
path=./../object-detection-service/etc/detection.conf

[zmq]
sender_uri=127.0.0.1

# This value will be overrided inside site.conf
[objdet:yolo]
names=
cfg=
weights=