; [stream:gps]
; mode=online
; num_drones=1

[eagleeye:api]
listen=0.0.0.0:8079
api_uri=http://localhost:8079/api/
ews_host=localhost

[stream:gps]
mode=online
schema=http
host=10.194.188.82
port=36002
path=FlySocketWCF
num_drones=3

# This value will be overrided inside site.conf
[objdet:yolo]
output=outputs/

# data baru: person + head
names = /app/config_files/yolo/data/crowdhuman.names
cfg = /app/config_files/yolo/cfg/yolo-obj-v5.cfg
weights = /app/config_files/yolo/weights/nctu-ads-yolo-crowdhuman.weights

; [config:builder]
; path=etc/site.conf
