[worklogs:api]
listen=0.0.0.0:8080

[clients]
source_ip=http://localhost:3000

[jwt]
secret_key="B1ismiLLa4hH-^&G^&IB77gyu"
algorithm=HS256
exp_delta_seconds=21600

[redis]
hostname=localhost
port=6379
password=bismillah
db=0

[pagination]
limit=10
offset=0