[redis]
hostname=redis-service
password =

[asab:storage]
type = mongodb
mongodb_database = eagleeyeDB
mongodb_uri = mongodb://mongo-service:27017
mongodb_host = mongo-service

[zmq]
sender_uri=scheduler-service

# export results
[export]
graph_path=/home/s010132/devel/eagleeye/output/graph/
csv_path=/home/s010132/devel/eagleeye/output/csv/

[objdet:yolo]
names = /app/config_files/yolo/data/coco.names
cfg = /app/config_files/yolo/cfg/yolo-obj-v5.cfg
weights = /app/config_files/yolo/weights/TW-01.weights

[eagleeye:api]
ews_host=ews-service

[config:builder]
path=/conf/dual-det/site.conf
