[general]
include=./etc/site-2.conf

[commons]
# PLEASE CHANGE THE VALUE ACCORDINGLY!
envfile=/home/s010132/devel/eagleeye/.env

[pv:rest]
listen=0.0.0.0:8201

[persistence_detection]
persistence_window=10
tolerance_limit_percentage=0.3
is_microservice=true

[bbox_config]
pih_label_cand=PiH
pih_label=PiH
pih_color=[198, 50, 13]
person_color=[191, 96, 165]
flag_color=[100, 188, 70]
