[general]
include=./etc/site.conf

[commons]
# PLEASE CHANGE THE VALUE ACCORDINGLY!
envfile=/home/s010132/devel/eagleeye/.env

[pcs:rest]
listen=0.0.0.0:8101

[bbox_config]
pih_label_cand=PiH
pih_label=PiH
pih_color=[198, 50, 13]
person_color=[191, 96, 165]
flag_color=[100, 188, 70]

[objdet:yolo]
smoothen_pih=1