[general]
include=./etc/site.conf

[logging:console]
format=%(asctime)s %(levelname)s [%(hostname)s] [%(threadName)s] %(name)s %(message)s %(struct_data)s
use_color=true
datefmt=%Y-%m-%d %H:%M:%S,%f

[pcs:rest]
listen=0.0.0.0:8101

[bbox_config]
pih_label_cand=PiH
pih_label=PiH
pih_color=[198, 50, 13]
person_color=[191, 96, 165]
flag_color=[100, 188, 70]

[objdet:yolo]
smoothen_pih=1

# detected objects (should be two objects)
target_obj_one=person
target_obj_two=head
